# Please change it with your pg credential
# POSTGRES_URL=""
# POSTGRES_PRISMA_URL=""
# POSTGRES_URL_NO_SSL=""
# POSTGRES_URL_NON_POOLING=""
# POSTGRES_USER="your_pg_user"
# POSTGRES_HOST="your_pg_host"
# POSTGRES_PASSWORD="your_pg_password"
# POSTGRES_DATABASE="your_db"

# `openssl rand -base64 32`
# AUTH_SECRET=your_auth_secret

# GitHub OAuth
# AUTH_GITHUB_ID=your_github_id
# AUTH_GITHUB_SECRET=your_github_secret

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret
